# angular-spring

./: pom.xml
src/main/java/com/zh/angular/spring/config/: DbConfig.java  MvcConfig.java  SecurityConfig.java  SpringCookieLocaleResolver.java
src/main/java/com/zh/angular/spring/controller/: BookController.java  LoginConroller.java
src/main/java/com/zh/angular/spring/domain/: Book.java
src/main/java/com/zh/angular/spring/repository/: MockBookRepository.java  MockJpaRepository.java
src/main/java/com/zh/angular/spring/rest/: BookResource.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages_hu.properties
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/spring/: webmvc-context.xml
src/main/webapp/static/: controller_book.js  test.html
src/main/webapp/static/styles/: main.css
src/test/java/com/zh/angular/spring/: AngularSpringStart.java
